{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/banner-expire",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/warm-homepage",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/sweep-cloudinary",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/unpin-stale",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/unpromote-stale",
      "schedule": "0 16 * * *"
    }
  ]
}
